# 1. Задайте список, состоящий из произвольных чисел, количество задаёт пользователь.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётных позициях(не индексах).
# in -> 5  out -> [10, 2, 3, 8, 9] 22
# in -> 4  out -> [4, 2, 4, 9] 8

from random import randint

num = int(input("Введите длину списка: "))

num_list = []
sum = 0

for i in range(num):
    num_list.append(randint (1, 10))
    if i % 2 == 0:
        sum += num_list[i]
print(num_list)
print(f"Сумма элементов списка, стоящих на нечётных позициях: {sum}")

